# fixer-rest-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shiryaeva/fixer/: FixerRestConsumerApplication.java
src/main/java/com/shiryaeva/fixer/app/: ConverterService.java  CurrencyDataService.java  FixerRestService.java  WebConfig.java
src/main/java/com/shiryaeva/fixer/domain/: CurrencyEntity.java  CurrencyRepository.java  ExchangeRate.java  Symbol.java
src/main/java/com/shiryaeva/fixer/entity/: CurrencyDTO.java  CurrencyEntity.java  RateDTO.java  RateEntity.java  Symbol.java
src/main/java/com/shiryaeva/fixer/logic/: DomainService.java  FixerService.java
src/main/java/com/shiryaeva/fixer/repository/: CurrencyRepository.java  RateEntityRepository.java
src/main/java/com/shiryaeva/fixer/response/: FixerResponse.java
src/main/java/com/shiryaeva/fixer/screen/: CurrencyController.java
src/main/java/com/shiryaeva/fixer/ui/: CurrencyController.java
src/main/java/com/shiryaeva/fixer/util/: DateUtil.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/ddl/: currency_entity.sql  currency_rate.sql  exchange_rate.sql  target_rate.sql
src/test/java/com/shiryaeva/fixer/: FixerRestConsumerApplicationTests.java
